{"version": 2, "width": 211, "height": 55, "timestamp": 1716279491, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072536, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.260888, "o", "\u001b[7mbrain-prime\u001b[27m"]
[1.546871, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\bbrain-prime"]
[3.277838, "o", "\r\n\u001b[?2004l\r"]
[3.301702, "o", "Welcome to the Brain Games!\r\n"]
[3.302654, "o", "May I have your name? "]
[4.216699, "o", "E"]
[4.54171, "o", "l"]
[4.588551, "o", "d"]
[4.690502, "o", "a"]
[4.926513, "o", "r"]
[5.305783, "o", "\r\n"]
[5.306175, "o", "Hello, Eldar!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.306529, "o", "Question: \u001b[33m28\u001b[39m\r\n"]
[5.306598, "o", "Your answer: "]
[8.087888, "o", "n"]
[8.165732, "o", "o"]
[8.804916, "o", "\b \b"]
[8.964675, "o", "\b \b"]
[9.732933, "o", "y"]
[9.889613, "o", "e"]
[10.111869, "o", "s"]
[10.9589, "o", "\r\n"]
[10.959196, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Eldar\r\n\r\n"]
[10.959292, "o", "Question: \u001b[33m90\u001b[39m\r\nYour answer: "]
[14.635829, "o", "y"]
[14.781686, "o", "e"]
[15.020765, "o", "s"]
[15.157625, "o", "\r\n"]
[15.157927, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Eldar\r\n\r\n"]
[15.157939, "o", "Question: \u001b[33m17\u001b[39m\r\n"]
[15.158069, "o", "Your answer: "]
[19.113738, "o", "y"]
[19.236507, "o", "e"]
[19.499747, "o", "s"]
[19.649688, "o", "\r\n"]
[19.649938, "o", "Correct!\r\n"]
[19.65002, "o", "Question: \u001b[33m3\u001b[39m\r\n"]
[19.650085, "o", "Your answer: "]
[21.875724, "o", "y"]
[21.974424, "o", "e"]
[22.196659, "o", "s"]
[22.688758, "o", "\r\n"]
[22.689015, "o", "Correct!\r\n"]
[22.689127, "o", "Question: \u001b[33m90\u001b[39m\r\nYour answer: "]
[25.576929, "o", "n"]
[25.665701, "o", "o"]
[26.190742, "o", "\r\n"]
[26.190943, "o", "Correct!\r\nCongratulations, Eldar!\r\n"]
[26.195625, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[29.969886, "o", "\u001b[?2004l\r\r\nexit\r\n"]
