{"version": 2, "width": 211, "height": 55, "timestamp": 1716279410, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072199, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.608778, "o", "\u001b[7mbrain-progression\u001b[27m"]
[2.038682, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[4.472678, "o", "\r\n\u001b[?2004l\r"]
[4.496821, "o", "Welcome to the Brain Games!\r\n"]
[4.497938, "o", "May I have your name? "]
[5.649591, "o", "E"]
[5.875499, "o", "l"]
[5.97453, "o", "d"]
[6.076698, "o", "a"]
[6.25463, "o", "r"]
[7.09363, "o", "\r\n"]
[7.094071, "o", "Hello, Eldar!\r\nWhat number is missing in the progression?\r\n"]
[7.094205, "o", "Question: 94,97,..,103,106,109,112\r\n"]
[7.094334, "o", "Your answer: "]
[11.118731, "o", "1"]
[11.493427, "o", "0"]
[11.65472, "o", "0"]
[12.964832, "o", "\b \b"]
[13.159626, "o", "1"]
[13.599639, "o", "\r\n"]
[13.599874, "o", "'101' is wrong answer ;(. Correct answer was '100'.\r\nLet's try again, Eldar\r\n\r\nQuestion: 99,108,..,126,135\r\n"]
[13.600069, "o", "Your answer: "]
[22.621489, "o", "1"]
[22.850687, "o", "1"]
[23.440696, "o", "1"]
[24.577589, "o", "\r\n"]
[24.577808, "o", "'111' is wrong answer ;(. Correct answer was '117'.\r\nLet's try again, Eldar\r\n\r\n"]
[24.577915, "o", "Question: 98,107,116,125,134,143,152,..,170,179\r\nYour answer: "]
[28.332663, "o", "1"]
[28.428755, "o", "2"]
[28.551437, "o", "3"]
[28.878747, "o", "4"]
[29.889736, "o", "\r\n"]
[29.890036, "o", "'1234' is wrong answer ;(. Correct answer was '161'.\r\nLet's try again, Eldar\r\n\r\n"]
[29.890297, "o", "Question: 41,51,61,71,81,..\r\n"]
[29.890425, "o", "Your answer: "]
[34.712775, "o", "9"]
[34.85257, "o", "1"]
[35.289295, "o", "\r\n"]
[35.289588, "o", "Correct!\r\n"]
[35.289717, "o", "Question: 79,..,83,85,87\r\n"]
[35.289836, "o", "Your answer: "]
[42.109737, "o", "2"]
[42.24552, "o", "1"]
[43.761698, "o", "\b \b"]
[43.949342, "o", "\b \b"]
[44.621747, "o", "8"]
[44.792676, "o", "1"]
[46.017653, "o", "\r\n"]
[46.017926, "o", "Correct!\r\n"]
[46.018053, "o", "Question: 96,100,104,108,112,..,120\r\nYour answer: "]
[53.176544, "o", "1"]
[54.732656, "o", "1"]
[55.2927, "o", "6"]
[55.562573, "o", "\r\n"]
[55.562847, "o", "Correct!\r\nCongratulations, Eldar!\r\n"]
[55.567654, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[59.000705, "o", "\u001b[?2004l\r\r\nexit\r\n"]
