{"version": 2, "width": 211, "height": 55, "timestamp": 1716279270, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07336, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.622182, "o", "b"]
[1.882015, "o", "r"]
[2.072877, "o", "a"]
[2.312011, "o", "i"]
[2.581057, "o", "n"]
[4.46912, "o", "-"]
[5.537166, "o", "g"]
[5.759007, "o", "c"]
[5.953006, "o", "d"]
[7.445125, "o", "\r\n\u001b[?2004l\r"]
[7.469251, "o", "Welcome to the Brain Games!\r\n"]
[7.470217, "o", "May I have your name? "]
[8.816787, "o", "E"]
[9.041733, "o", "l"]
[9.11991, "o", "d"]
[9.212868, "o", "a"]
[9.437847, "o", "r"]
[9.73084, "o", "\r\n"]
[9.731295, "o", "Hello, Eldar!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.731454, "o", "Question: 9, 14\r\n"]
[9.731505, "o", "Your answer: "]
[18.648892, "o", "1"]
[20.001035, "o", "\r\n"]
[20.001268, "o", "Correct!\r\n"]
[20.001311, "o", "Question: 79, 36\r\n"]
[20.001458, "o", "Your answer: "]
[30.39293, "o", "3"]
[30.660089, "o", "\r\n"]
[30.660285, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Eldar\r\n\r\nQuestion: 98, 58\r\n"]
[30.660418, "o", "Your answer: "]
[37.48887, "o", "2"]
[37.710819, "o", "\r\n"]
[37.710929, "o", "Correct!\r\n"]
[37.711037, "o", "Question: 57, 57\r\n"]
[37.711199, "o", "Your answer: "]
[40.311096, "o", "1"]
[40.560961, "o", "\r\n"]
[40.561209, "o", "'1' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Eldar\r\n\r\nQuestion: 2, 45\r\n"]
[40.561339, "o", "Your answer: "]
[50.05516, "o", "1"]
[51.89082, "o", "\r\n"]
[51.891088, "o", "Correct!\r\n"]
[51.891168, "o", "Question: 86, 25\r\nYour answer: "]
[58.461175, "o", "1"]
[58.744024, "o", "\r\n"]
[58.74414, "o", "Correct!\r\nQuestion: 52, 59\r\n"]
[58.744295, "o", "Your answer: "]
[69.331111, "o", "1"]
[69.672718, "o", "\r\n"]
[69.672857, "o", "Correct!\r\n"]
[69.672889, "o", "Congratulations, Eldar!\r\n"]
[69.677516, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[73.082045, "o", "\u001b[?2004l\r\r\nexit\r\n"]
