{"version": 2, "width": 211, "height": 55, "timestamp": 1716279128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073254, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[4.030182, "o", "b"]
[4.276221, "o", "r"]
[4.497922, "o", "a"]
[4.709079, "o", "i"]
[5.00994, "o", "n"]
[7.004086, "o", "-"]
[7.184088, "o", "c"]
[7.272943, "o", "a"]
[7.519102, "o", "l"]
[7.901101, "o", "c"]
[8.656142, "o", "\r\n\u001b[?2004l\r"]
[8.680306, "o", "Welcome to the Brain Games!\r\n"]
[8.681342, "o", "May I have your name? "]
[10.409922, "o", "E"]
[10.597923, "o", "l"]
[10.721004, "o", "d"]
[10.792037, "o", "a"]
[10.983907, "o", "r"]
[11.161072, "o", "\r\n"]
[11.161431, "o", "Hello, Eldar!\r\nWhat is the result of the expression?\r\n"]
[11.161564, "o", "Question: 5 - 92\r\n"]
[11.161647, "o", "Your answer: "]
[17.852004, "o", "-"]
[18.834987, "o", "8"]
[23.589805, "o", "2"]
[24.66508, "o", "\b \b"]
[25.833123, "o", "7"]
[29.12977, "o", "\r\n"]
[29.130176, "o", "Correct!\r\n"]
[29.13028, "o", "Question: 86 - 35\r\n"]
[29.130376, "o", "Your answer: "]
[35.777888, "o", "5"]
[36.023914, "o", "1"]
[36.367884, "o", "\r\n"]
[36.36812, "o", "Correct!\r\n"]
[36.368165, "o", "Question: 13 - 36\r\n"]
[36.368275, "o", "Your answer: "]
[40.812093, "o", "2"]
[42.420064, "o", "\b \b"]
[42.920868, "o", "-"]
[43.227899, "o", "2"]
[43.535928, "o", "3"]
[43.893682, "o", "\r\n"]
[43.893909, "o", "Correct!\r\n"]
[43.89401, "o", "Congratulations, Eldar!\r\n"]
[43.896968, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[49.345236, "o", "brain-calc"]
[50.314193, "o", "\r\n\u001b[?2004l\r"]
[50.338643, "o", "Welcome to the Brain Games!\r\n"]
[50.339644, "o", "May I have your name? "]
[51.705821, "o", "E"]
[51.98292, "o", "l"]
[52.067706, "o", "d"]
[52.146924, "o", "a"]
[52.374692, "o", "r"]
[52.576837, "o", "\r\n"]
[52.57725, "o", "Hello, Eldar!\r\n"]
[52.577267, "o", "What is the result of the expression?\r\n"]
[52.577477, "o", "Question: 7 + 26\r\n"]
[52.577559, "o", "Your answer: "]
[54.621037, "o", "2"]
[54.68171, "o", "1"]
[54.821883, "o", "3"]
[55.993129, "o", "\r\n"]
[55.993349, "o", "'213' is wrong answer ;(. Correct answer was '33'.\r\nLet's try again, Eldar\r\n\r\n"]
[55.993465, "o", "Question: 83 + 41\r\n"]
[55.993549, "o", "Your answer: "]
[57.48812, "o", "1"]
[57.63512, "o", "2"]
[57.781076, "o", "3"]
[58.662124, "o", "\r\n"]
[58.662353, "o", "'123' is wrong answer ;(. Correct answer was '124'.\r\nLet's try again, Eldar\r\n\r\n"]
[58.662474, "o", "Question: 83 - 50\r\nYour answer: "]
[59.737095, "o", "4"]
[59.958807, "o", "4"]
[60.128958, "o", "4"]
[60.491078, "o", "\r\n"]
[60.491305, "o", "'444' is wrong answer ;(. Correct answer was '33'.\r\nLet's try again, Eldar\r\n\r\n"]
[60.491418, "o", "Question: 13 - 77\r\n"]
[60.491597, "o", "Your answer: "]
[66.092009, "o", "-"]
[67.11617, "o", "6"]
[69.375036, "o", "4"]
[69.60394, "o", "\r\n"]
[69.604135, "o", "Correct!\r\n"]
[69.604176, "o", "Question: 14 - 23\r\n"]
[69.604294, "o", "Your answer: "]
[73.450076, "o", "-"]
[76.887011, "o", "9"]
[77.381881, "o", "\r\n"]
[77.382162, "o", "Correct!\r\n"]
[77.382265, "o", "Question: 89 + 63\r\n"]
[77.382277, "o", "Your answer: "]
[85.672005, "o", "1"]
[86.425831, "o", "5"]
[86.764055, "o", "2"]
[87.693245, "o", "\r\n"]
[87.693378, "o", "Correct!\r\nCongratulations, Eldar!\r\n"]
[87.698086, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[90.699007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
