{"version": 2, "width": 211, "height": 55, "timestamp": 1714643089, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072541, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[4.328999, "o", "m"]
[4.481755, "o", "a"]
[4.625955, "o", "k"]
[4.853829, "o", "e"]
[5.024978, "o", " "]
[5.342971, "o", "p"]
[5.768944, "o", "u"]
[8.319071, "o", "b"]
[8.58887, "o", "l"]
[8.789985, "o", "i"]
[9.004863, "o", "s"]
[9.120847, "o", "h"]
[10.52804, "o", "\r\n\u001b[?2004l\r"]
[10.529061, "o", "npm publish --dry-run\r\n"]
[10.764425, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.764505, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.764529, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[10.764656, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.764681, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[10.764712, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.764747, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.764795, "o", " \u001b[0m"]
[10.764813, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[10.766458, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.766551, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B   .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.766572, "o", " \u001b[0m"]
[10.76658, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.766604, "o", " 378B   .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 105B   Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.766621, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 396B   README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.766638, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 291B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.766655, "o", " 120B   bin/brain-games.js                \r\n\u001b[0m"]
[10.766672, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 34.5kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.76669, "o", " 680B   fp44eldar935.cast                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 722B   package.json                      \r\n\u001b[0m"]
[10.766705, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 152B   src/answer.js                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.766719, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  src/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.766733, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.766748, "o", " 189B   src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 128B   src/even.js                       \r\n\u001b[0m"]
[10.766764, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 105B   src/random.js                     \r\n\u001b[0m"]
[10.766783, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.7668, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[10.767166, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.767182, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.767199, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.76721, "o", " version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.76724, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  6.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 39.7 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.767262, "o", "\u001b[35m\u001b[0m shasum:        9156e330e4cd01d92b674f1eaf09e37f3f2483df\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-E0zXCmqpvv9oj[...]v6SkxaxdMPo3Q==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.767291, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   14                                      \r\n\u001b[0m"]
[10.767307, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.76732, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[10.767776, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.767793, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[10.767808, "o", " This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.767821, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[10.768048, "o", "+ @hexlet/code@1.0.0\r\n"]
[10.772259, "o", "\u001b[?2004h"]
[10.772336, "o", "\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[13.036949, "o", "s"]
[13.374861, "o", "u"]
[13.726864, "o", "d"]
[13.96183, "o", "o"]
[14.621005, "o", " "]
[15.490968, "o", "n"]
[15.972791, "o", "p"]
[16.328035, "o", "m"]
[16.470958, "o", " "]
[16.579886, "o", "l"]
[16.770904, "o", "i"]
[17.013972, "o", "n"]
[17.207972, "o", "k"]
[19.148048, "o", "\r\n\u001b[?2004l\r"]
[19.151152, "o", "[sudo] password for eldar: "]
[22.567842, "o", "\r\n"]
[22.8179, "o", "\u001b[?25l"]
[22.821544, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[22.868873, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[22.956744, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.007729, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.057872, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.107143, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.157701, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.207733, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.258325, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.307797, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.35833, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.407813, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[23.454767, "o", "\r\u001b[K\u001b[?25h"]
[23.45577, "o", "\r\nup to date, audited 3 packages in 763ms\r\n"]
[23.45658, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[23.46129, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[27.833751, "o", "b"]
[28.26806, "o", "r"]
[28.600126, "o", "a"]
[28.756081, "o", "i"]
[29.050051, "o", "n"]
[29.760173, "o", "-"]
[30.111155, "o", "e"]
[30.722089, "o", "v"]
[30.869007, "o", "e"]
[31.012083, "o", "n"]
[32.586159, "o", "\r\n\u001b[?2004l\r"]
[32.609974, "o", "Welcome to the Brain Games!\r\n"]
[32.611038, "o", "May I have your name? "]
[34.814997, "o", "E"]
[35.118982, "o", "l"]
[35.244937, "o", "d"]
[35.350837, "o", "a"]
[35.541842, "o", "r"]
[36.812147, "o", "\r\n"]
[36.812467, "o", "Hello, Eldar!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.812567, "o", "Question: 9\r\n"]
[36.812702, "o", "Your answer: "]
[43.185232, "o", "y"]
[43.410056, "o", "e"]
[43.632088, "o", "s"]
[44.073132, "o", "\r\n"]
[44.07343, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, eldar\r\nQuestion: 10\r\n"]
[44.073606, "o", "Your answer: "]
[47.141341, "o", "n"]
[47.37409, "o", "o"]
[47.793194, "o", "\r\n"]
[47.793416, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, eldar\r\nQuestion: 4\r\n"]
[47.793448, "o", "Your answer: "]
[50.456278, "o", "n"]
[50.551137, "o", "o"]
[51.053138, "o", "\r\n"]
[51.053356, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, eldar\r\nQuestion: 9\r\n"]
[51.053581, "o", "Your answer: "]
[54.173281, "o", "y"]
[54.329979, "o", "e"]
[54.565096, "o", "s"]
[55.566055, "o", "\r\n"]
[55.566309, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, eldar\r\nQuestion: 9\r\n"]
[55.566427, "o", "Your answer: "]
[58.982297, "o", "n"]
[59.068103, "o", "o"]
[60.286157, "o", "\r\n"]
[60.286426, "o", "Correct!\r\nQuestion: 7\r\n"]
[60.286637, "o", "Your answer: "]
[62.382112, "o", "n"]
[62.481021, "o", "o"]
[64.037426, "o", "\r\n"]
[64.037498, "o", "Correct!\r\n"]
[64.037538, "o", "Question: 4\r\n"]
[64.03757, "o", "Your answer: "]
[66.075371, "o", "y"]
[66.232226, "o", "e"]
[66.464218, "o", "s"]
[68.109466, "o", "\r\n"]
[68.109634, "o", "Correct!\r\n"]
[68.109705, "o", "Congratulations, eldar!\r\n"]
[68.1145, "o", "\u001b[?2004h\u001b]0;eldar@eldar-B560M-AORUS-PRO-AX: ~/projects/frontend-project-44\u0007\u001b[01;32meldar@eldar-B560M-AORUS-PRO-AX\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[71.045505, "o", "e"]
[71.424323, "o", "x"]
[71.92546, "o", "i"]
[72.263372, "o", "t"]
[74.08935, "o", "\r\n"]
[74.089462, "o", "\u001b[?2004l\rexit\r\n"]
